<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>水球效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            background: linear-gradient(rgb(95, 95, 250) 10%, rgb(3, 3, 110));
        }

        .main {
            width: 200px;
            height: 200px;
            border: 3px solid darkturquoise;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .wave {
            width: 180px;
            height: 180px;
            background-color: darkturquoise;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
        }

        .wave:after {
            content: "";
            width: 300px;
            height: 300px;
            border-radius: 40%;
            position: absolute;
            left: 50%;
            top: 0;
            transform: translate(-50%, -60%);
            background-color: rgba(255, 255, 255, 0.8);
            animation: wave 5s linear infinite;
        }

        .wave::before {
            content: "赵彤";
            position: absolute;
            left: 50%;
            top: 0;
            transform: translate(-50%, 40px);
            color: darkturquoise;
            z-index: 99;
        }

        @keyframes wave {
            100% {
                transform: translate(-50%, -60%) rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="wave"></div>
    </div>
</body>

</html>